# CI_CD_Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java  sample.txt
